[gd_scene load_steps=5 format=3 uid="uid://q43eyqlxpma5"]

[ext_resource type="PackedScene" uid="uid://362p7wjjlvhu" path="res://player/vidya.tscn" id="1_bra3x"]

[sub_resource type="BoxMesh" id="BoxMesh_hifxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh6h3"]
albedo_color = Color(0.0626547, 0.0182021, 0.00853244, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_81o12"]

[node name="Hospital" type="Node3D"]

[node name="GroundFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(16.1526, 0, 0, 0, 0.0917957, 0, 0, 0, 12.7061, 0, 0, 0)
mesh = SubResource("BoxMesh_hifxf")
surface_material_override/0 = SubResource("StandardMaterial3D_jh6h3")

[node name="Groundfloor" type="StaticBody3D" parent="GroundFloor"]

[node name="Groundfloor" type="CollisionShape3D" parent="GroundFloor/Groundfloor"]
shape = SubResource("BoxShape3D_81o12")

[node name="vidya" parent="." instance=ExtResource("1_bra3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
