[gd_scene load_steps=6 format=3 uid="uid://bmfwjyxbugbkx"]

[ext_resource type="Texture2D" uid="uid://dcgrdyktmnmye" path="res://textures/images/Screenshot 2025-05-24 153707.png" id="1_m625n"]
[ext_resource type="Script" uid="uid://dh7ctw62djlt7" path="res://main_menu.gd" id="1_wugcc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wtjmy"]
texture = ExtResource("1_m625n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtjmy"]
bg_color = Color(0.607415, 0.596032, 0.60715, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m625n"]
bg_color = Color(0.00837413, 0.0879522, 0.121362, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wugcc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wtjmy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = 245.0
offset_right = 23.0
offset_bottom = 268.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 55
text = "Hospital Horror"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -145.0
offset_right = 139.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_m625n")
text = "Start
"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wtjmy")
theme_override_styles/normal = SubResource("StyleBoxFlat_m625n")
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
