[gd_scene load_steps=3 format=3 uid="uid://362p7wjjlvhu"]

[ext_resource type="Script" uid="uid://5axofhsbf1k4" path="res://player/vidya.gd" id="1_fdewm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cxxl0"]

[node name="vidya" type="CharacterBody3D"]
script = ExtResource("1_fdewm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cxxl0")

[node name="eye" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="light" type="SpotLight3D" parent="eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.5, -0.5)
light_color = Color(0.970214, 0.777385, 0.408153, 1)
light_energy = 8.808
spot_range = 20.0
spot_attenuation = 2.0
spot_angle = 30.29

[node name="hand" type="RayCast3D" parent="eye"]
transform = Transform3D(1, 0, 0, 0, 0.0505407, -0.998722, 0, 0.998722, 0.0505407, 0, 0, 0.0439858)
